# project-movierank-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
movierank/: .gitignore  build.gradle
movierank/src/main/java/yangbrothers/movierank/: MovierankApplication.java
movierank/src/main/java/yangbrothers/movierank/Quartz/: BatchScheduledJob.java
movierank/src/main/java/yangbrothers/movierank/api/: ApiUtils.java
movierank/src/main/java/yangbrothers/movierank/config/: JPAConfig.java  JobConfig.java  MovieApiConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
movierank/src/main/java/yangbrothers/movierank/controller/: AuthController.java  AuthErrorController.java  BookMarkController.java  MovieController.java  TestController.java
movierank/src/main/java/yangbrothers/movierank/controller/ex/: AuthExControllerAdvice.java  MovieExControllerAdvice.java
movierank/src/main/java/yangbrothers/movierank/controller/exhandler/: ExControllerAdvice.java  ValidationControllerAdvice.java
movierank/src/main/java/yangbrothers/movierank/dto/: BookMarkApiDTO.java  LoginDTO.java  MovieApiDTO.java  PageRequestDTO.java  SignUpDTO.java  SignUpResponseDTO.java  TokenDTO.java  UserDTO.java
movierank/src/main/java/yangbrothers/movierank/dto/common/: CommonResult.java
movierank/src/main/java/yangbrothers/movierank/dto/request/: LoginDTO.java  MovieSearchDTO.java  PageRequestDTO.java  SignUpDTO.java  TokenDTO.java
movierank/src/main/java/yangbrothers/movierank/dto/response/: SignUpResponseDTO.java
movierank/src/main/java/yangbrothers/movierank/entity/: BookMark.java  Movie.java  Role.java  User.java
movierank/src/main/java/yangbrothers/movierank/ex/: LoginEx.java  MovieNmNotFoundEx.java  MovieNmRequiredEx.java  SignUpEx.java
movierank/src/main/java/yangbrothers/movierank/init/: Init.java
movierank/src/main/java/yangbrothers/movierank/job/: ItemWriter.java  RangePartitioner.java
movierank/src/main/java/yangbrothers/movierank/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
movierank/src/main/java/yangbrothers/movierank/repo/: BookMarkRepo.java  MovieRepo.java  UserRepo.java
movierank/src/main/java/yangbrothers/movierank/service/: AuthService.java  BookMarkService.java  MovieApiService.java  MovieService.java  UserService.java
movierank/src/main/java/yangbrothers/movierank/util/: ApiUtil.java
movierank/src/main/resources/: application.yml  errors.properties
movierank/src/test/java/yangbrothers/movierank/: MovierankApplicationTests.java
prometheus/: prometheus.yml
src/main/resources/: application.yml  (+1 more)
(+68 files in other folders)
